# distributed1

distributed/: pom.xml
distributed/api/: pom.xml
distributed/api/client-api/: pom.xml
distributed/api/client-api/src/main/java/com/yz/client/api/: ClientApiApplication.java  ServletInitializer.java
distributed/api/client-api/src/main/resources/: application.yml
distributed/api/client-api/src/test/java/com/yz/client/api/: ClientApiApplicationTests.java
distributed/api/oms-api/: pom.xml
distributed/api/oms-api/src/main/resources/: application.yml
distributed/common/: pom.xml
distributed/common/common.web/: pom.xml
distributed/doc/: doc.md
distributed/service/: pom.xml
distributed/service/order-center/: pom.xml
distributed/service/order-center/order-api/: pom.xml
distributed/service/order-center/order-repository/: pom.xml
distributed/service/order-center/order-service/: pom.xml
distributed/service/order-center/order-service/src/main/resources/: application.yml
distributed/service/user-center/: pom.xml
distributed/service/user-center/user-api/: pom.xml
distributed/service/user-center/user-repository/: pom.xml
distributed/service/user-center/user-service/: pom.xml
distributed/service/user-center/user-service/src/main/resources/: application.yml
distributed/support/: pom.xml
distributed/support/eureka-service/: pom.xml
distributed/support/eureka-service/src/main/resources/: application.yml
distributed/support/zuul-service/: pom.xml
distributed/support/zuul-service/src/main/resources/: application.yml
(+16 files in other folders)
